{
  "compilerOptions": {
    // Visit https://aka.ms/tsconfig to read more about this file



    // Language and Environment
    "target": "ES6",
    "lib": ["ES5", "ES6", "DOM", "DOM.Iterable", "ES2021.String"],

    // Modules
    "module": "commonjs",
    "rootDir": "ts",

     "outDir": "./js",

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    // Type Checking
    "strict": true,

    // Completeness
    "skipLibCheck": true
  }
}
